# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages venv
#    source ./venv/bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance fg

[buildout]
extends = http://dist.plone.org/release/4.3.17/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/4.3.17
    http://dist.plone.org/thirdparty

parts =
    instance
    lxml
    test
    omelette
    repozo
    backup
    zopepy
    i18ndude
    write_code_headers
    update_sources

eggs =
    Plone
    Pillow
    lxml
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost
    i18ndude
    senaite.core
    senaite.lims

zcml =

develop = .

# backup
var-dir = ${buildout:directory}/var
backups-dir = ${buildout:var-dir}

versions = versions
extensions = mr.developer

# mr.developer
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    bhp.lims
    ${buildout:eggs}
zcml =
    # N.B. Needs only to be done for translation overrides
    # bhp.lims
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=master
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=master

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==3.6.0
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bhp.lims [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage
keep = 2
keep_blob_days = 14
rsync_options =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[versions]
setuptools=
zc.buildout=
