<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bhp">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <!-- Package includes -->
  <include package=".browser"/>
  <include package=".setupdata"/>

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="BHP LIMS"
      directory="profiles/default"
      description='BHP LIMS extension profile for SENAITE Health'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Run Setup Script -->
  <genericsetup:importStep
      name="setup_id_formatting"
      title="BHP LIMS: Run Setup Handler"
      description="Run various configuration actions"
      handler="bhp.lims.setuphandlers.setupHandler">
      <depends name="content" />
  </genericsetup:importStep>

</configure>
