<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bhp">

  <!-- We need to first include the configs from other dependencies. This is
  specially important for overriding: the configs from dependencies must be
  included first to override them later -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <!-- Overrides -->
  <includeOverrides file="overrides.zcml" />

  <!-- Package includes -->
  <include package=".content"/>
  <include package=".browser"/>
  <include package=".setupdata"/>

  <!-- Routes to additional resources (e.g. css, js, etc.) -->
  <browser:resourceDirectory
      name="bhp.css"
      directory="skins/bhp_css"
      layer="bika.lims.interfaces.IBikaLIMS" />

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="BHP LIMS"
      directory="profiles/default"
      description='BHP LIMS extension profile for SENAITE'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Run Setup Script -->
  <genericsetup:importStep
      name="setup_id_formatting"
      title="BHP LIMS: Run Setup Handler"
      description="Run various configuration actions"
      handler="bhp.lims.setuphandlers.setupHandler">
      <depends name="content" />
  </genericsetup:importStep>

</configure>
