<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bhp">

  <configure package="Products.CMFPlone.browser">
      <include package="z3c.unconfigure" file="meta.zcml" />
      <unconfigure>
          <!-- Main Analysis Requests View -->
          <browser:page
              for="bika.lims.interfaces.IAnalysisRequestsFolder"
              name="base_view"
              class="bika.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
              permission="bika.lims.ManageAnalysisRequests"
              layer="bika.lims.interfaces.IBikaLIMS"
          />
          <!-- Client Analysis Requests View -->
          <browser:page
              for="bika.lims.interfaces.IClient"
              name="base_view"
              class="bika.lims.browser.client.ClientAnalysisRequestsView"
              permission="zope2.View"
              layer="bika.lims.interfaces.IBikaLIMS"
          />
          <!-- Workflow action button clicked inside Analysis Request -->
          <browser:page
              for="bika.lims.interfaces.IAnalysisRequest"
              name="workflow_action"
              class="bika.lims.browser.analysisrequest.AnalysisRequestWorkflowAction"
              permission="zope.Public"
              layer="bika.lims.interfaces.IBikaLIMS"
          />
          <!-- Workflow action button clicked inside Sample -->
          <browser:page
              for="bika.lims.interfaces.ISample"
              name="workflow_action"
              class="bika.lims.browser.analysisrequest.AnalysisRequestWorkflowAction"
              permission="zope.Public"
              layer="bika.lims.interfaces.IBikaLIMS"
          />
          <!-- Workflow action button clicked in Analysis Requests list-->
          <browser:page
              for="bika.lims.interfaces.IAnalysisRequestsFolder"
              name="workflow_action"
              class="bika.lims.browser.client.ClientWorkflowAction"
              permission="zope.Public"
              layer="bika.lims.interfaces.IBikaLIMS"
          />
          <!-- Workflow action button clicked in Samples list -->
          <browser:page
              for="bika.lims.interfaces.ISamplesFolder"
              name="workflow_action"
              class="bika.lims.browser.client.ClientWorkflowAction"
              permission="zope.Public"
              layer="bika.lims.interfaces.IBikaLIMS"
          />

          <!-- After transitions handler -->
          <subscriber
              for="*
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler="bika.lims.workflow.AfterTransitionEventHandler"
           />

      </unconfigure>

      <!-- Main Analysis Requests View -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequestsFolder"
          name="base_view"
          class="bhp.lims.browser.analysisrequests.AnalysisRequestsView"
          permission="bika.lims.ManageAnalysisRequests"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- Client Analysis Requests View -->
      <browser:page
          for="bika.lims.interfaces.IClient"
          name="base_view"
          class="bhp.lims.browser.analysisrequests.ClientAnalysisRequestsView"
          permission="zope2.View"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- Workflow action button clicked inside Analysis Request -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequest"
          name="workflow_action"
          class="bhp.lims.workflow.AnalysisRequestWorkflowAction"
          permission="zope.Public"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- Workflow action button clicked inside Sample -->
      <browser:page
          for="bika.lims.interfaces.ISample"
          name="workflow_action"
          class="bhp.lims.workflow.SampleWorkflowAction"
          permission="zope.Public"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- Workflow action button clicked in Analysis Requests lists -->
      <browser:page
          for="bika.lims.interfaces.IAnalysisRequestsFolder"
          name="workflow_action"
          class="bhp.lims.workflow.AnalysisRequestsWorkflowAction"
          permission="zope.Public"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- Workflow action button clicked in Samples list -->
      <browser:page
          for="bika.lims.interfaces.ISamplesFolder"
          name="workflow_action"
          class="bhp.lims.workflow.SamplesWorkflowAction"
          permission="zope.Public"
          layer="bika.lims.interfaces.IBikaLIMS"
      />
      <!-- After transitions handler -->
      <subscriber
          for="*
               Products.DCWorkflow.interfaces.IAfterTransitionEvent"
          handler="bhp.lims.workflow.AfterTransitionEventHandler"
       />
  </configure>

</configure>