<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="bhp">

    <include package="archetypes.schemaextender" />

    <!-- Analysis Request -->
    <adapter factory=".analysisrequest.AnalysisRequestSchemaExtender" />
    <adapter factory=".analysisrequest.AnalysisRequestSchemaModifier" />

    <!-- Sample -->
    <adapter factory=".sample.SampleSchemaExtender" />
    <adapter factory=".sample.SampleSchemaModifier" />

    <!-- Client -->
    <adapter factory=".client.ClientSchemaModifier" />

    <!-- Analysis Specifications -->
    <adapter factory=".analysisspec.AnalysisSpecSchemaModifier" />

    <!-- AR Template -->
    <adapter factory=".artemplate.ARTemplateSchemaModifier" />

</configure>
