<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bhp">

  <plone:static
      directory="stickers"
      type="stickers"
      name="BHP Stickers"/>

  <plone:static
      directory="reports"
      type="reports"
      name="BHP Reports"/>

  <browser:page
      for="bika.lims.interfaces.IAnalysisRequest"
      name="requisition"
      class="bhp.lims.browser.requisition.RequisitionFormPdf"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="requisition"
      class="bhp.lims.browser.requisition.RequisitionFormPdf"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
  />


  <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="delivery"
      class="bhp.lims.browser.delivery.DeliveryFormPdf"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:page
      for="bhp.lims.interfaces.ICouriers"
      name="folder_view"
      class="bhp.lims.browser.courierfolder.CourierFolderContentsView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
  />

  <!-- Main Analysis Requests View -->
  <browser:page
      for="bika.lims.interfaces.IAnalysisRequestsFolder"
      name="base_view"
      class="bhp.lims.browser.analysisrequests.AnalysisRequestsView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bhp.lims.interfaces.IBhpLIMS"
  />
  <!-- Client Analysis Requests View -->
  <browser:page
      for="bika.lims.interfaces.IClient"
      name="base_view"
      class="bhp.lims.browser.analysisrequests.ClientAnalysisRequestsView"
      permission="zope2.View"
      layer="bhp.lims.interfaces.IBhpLIMS"
  />
  <!-- Client Samples View -->
  <browser:page
      for="bika.lims.interfaces.IClient"
      name="samples"
      class="bhp.lims.browser.samples.ClientSamplesView"
      permission="zope2.View"
      layer="bhp.lims.interfaces.IBhpLIMS"
  />

</configure>
