<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bhp">

  <monkey:patch
    description=""
    class="bika.lims.content.abstractroutineanalysis.AbstractRoutineAnalysis"
    original="getResultsRange"
    replacement=".content.abstractroutineanalysis.getResultsRange"
  />

  <monkey:patch
    description=""
    class="bika.lims.content.calculation.Calculation"
    original="calculate_result"
    ignoreOriginal="True"
    replacement=".content.calculation.calculate_result"
  />

  <monkey:patch
    description=""
    class="bika.lims.browser.analyses.view.AnalysesView"
    original="_folder_item_specifications"
    replacement=".browser.analyses._folder_item_specifications"
  />

  <monkey:patch
    description=""
    class="bika.lims.idserver"
    original="get_variables"
    replacement=".idserver.get_variables"
  />

  <monkey:patch
    description=""
    class="bika.lims.browser.analysisrequest.add2.AnalysisRequestManageView"
    original="flush"
    replacement=".browser.analysisrequest.add2.flush"
  />

  <!-- Primary Sample-->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getPrimarySample"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getPrimarySample"
  />

  <!-- Primary Analysis Request-->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getPrimaryAnalysisRequest"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getPrimaryAnalysisRequest"
  />

  <!-- Analysis Requests ancestors -->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getAncestors"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getAncestors"
  />

  <!-- Analysis Requests descendants -->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getDescendants"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.getDescendants"
  />

  <!-- Analysis Request's has_analyses_in_panic -->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="has_analyses_in_panic"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.has_analyses_in_panic"
  />

  <!-- Mask analyses with those from descendants -->
  <monkey:patch
    description=""
    class="bika.lims.browser.fields.aranalysesfield.ARAnalysesField"
    original="get"
    replacement=".browser.fields.aranalysesfield.get"
  />

  <!-- Mask analyses with those from descendants -->
  <monkey:patch
    description=""
    class="Products.ZCatalog.ZCatalog.ZCatalog"
    original="searchResults"
    replacement=".zcatalog.searchResults"
  />

  <!-- Promote after transitions to ARs ancestors -->
  <monkey:patch
    description=""
    class="bika.lims.workflow.analysisrequest.events"
    original="_promote_transition"
    replacement=".workflow.analysisrequest.events._promote_transition"
  />
</configure>
