<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bhp">

  <!-- View for Single Reports -->
  <adapter
      for="zope.interface.Interface
           bhp.lims.interfaces.IBhpLIMS"
      name="AnalysisRequest"
      factory=".reportview.BhpSingleReportView"
      provides="senaite.impress.interfaces.IReportView"
      permission="zope2.View"/>

  <!-- View for Multi Reports -->
  <adapter
      for="zope.interface.Interface
           bhp.lims.interfaces.IBhpLIMS"
      name="AnalysisRequest"
      factory=".reportview.BhpMultiReportView"
      provides="senaite.impress.interfaces.IMultiReportView"
      permission="zope2.View"/>

  <!-- Email View -->
  <browser:page
      for="bika.lims.interfaces.IClient"
      name="email"
      class=".emailview.EmailView"
      permission="bika.lims.ManageAnalysisRequests"
      layer="bhp.lims.interfaces.IBhpLIMS"
  />

  <!-- senaite.impress resource directory -->
  <plone:static
      directory="reports"
      type="senaite.impress.reports"
      name="BHP"/>

</configure>
